snippet html "Html base" !b
<DOCTYPE html>
<html>		
	<head>
		<title>Grid X Flexbox</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="all">
	</head>
<body>	
	<header>
		<a href="#">Logo</a>
	<nav>
		<ul>			
			<li><a href="#">Dev</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	</header>
		<div class="meio">
			<nav class="post">
				<h2>Devman Web</h2>
				<h4>History by me</h4>
				<p>			
				</p>		
			</nav>
			<nav class="post"></nav>
			<nav class="post"></nav>
		</div>
	<div class="end">
	</div>
</body>
</html>
endsnippet
